{
  "name": "selectsys-jobs",
  "private": true,
  "version": "2.0.0",
  "description": "SelectSys Jobs - SaaS Engine Dekassegui V2",
  "scripts": {
    "dev": "npm --prefix app run dev",
    "lint": "npm --prefix app run lint",
    "typecheck": "npm --prefix app run typecheck",
    "build": "npm --prefix app run build",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "db:migrate": "node scripts/apply_supabase_migrations.js"
  },
  "supportedArchitectures": {
    "os": [
      "current",
      "linux",
      "win32"
    ],
    "cpu": [
      "current",
      "x64",
      "arm64"
    ]
  },
  "workspaces": [
    "app",
    "packages/*"
  ],
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "exceljs": "^4.4.0"
  }
}
